# virtuoso-skelton

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  docker-compose.yml  gitlab-ci.yml  log.txt  pom.xml  selenium.sh  serenity.properties  xvfb.sh
docker/: Dockerfile  build.sh  run.sh  xvfb
src/assembly/: vitraux-zip.xml
src/main/java/RESTTesting/: ManagePhilUtils.java  PhilUtils.java  webversion.feature
src/main/java/amazon/: AmazonHomePage.java
src/main/java/example/API/: API.java
src/main/java/example/Amazon/: AmazonHomePage.java
src/main/java/example/REST/: SaifUtils.java
src/main/java/example/amazon/: AmazonHomePage.java
src/main/java/example/belly/: Belly.java
src/main/java/example/browser/: HomePage.java
src/main/java/example/ebay/: EbayHomePage.java
src/main/java/example/gov/: GovHomeOfficePage.java  GovHomePage.java  GovHomeofficePage.java  GovSearchPage.java
src/main/java/example/homeOffice/: HomeOfficeComputingPage.java  HomeOfficeHomePage.java
src/main/java/example/homeoffice/: HOComputingPage.java  HOHomePage.java  HomeofficeComputingPage.java  HomeofficeHomePage.java
src/main/java/example/homeoffice/copy/: HomeofficeComputingPage.java  HomeofficeHomePage.java
src/main/java/example/serenity/: HomePageS.java
src/main/java/example/wikipedia/: WikipediaComputingPage.java  WikipediaHomePage.java
src/test/java/example/Amazon/: AmazonStepDefinitions.java  RunAmazon.java
src/test/java/example/REST/: ManageSaifUtils.java
src/test/java/example/amazon/: AmazonStepDefinition.java  AmazonStepDefinitions.java  RunAmazon.java  RunAmazonSerenity.java
src/test/java/example/api/: APIStepDefinitions.java  RunAPI.java
src/test/java/example/belly/: BellyStepDefinitions.java  RunBelly.java  RunBellyTest.java
src/test/java/example/browser/: BrowserTest.java  RunBrowser.java
src/test/java/example/ebay/: EbayStepDefinitions.java  RunEbay.java
src/test/java/example/gov/: GovStepDefinitions.java  RunGov.java
src/test/java/example/homeOffice/: HomeOfficeStepDefinitions.java  RunHomeOffice.java
src/test/java/example/homeoffice/: HOStepDefinitions.java  HomeofficeStepDefinitions.java  RunHO.java  RunHomeoffice.java
src/test/java/example/homeoffice/copy/: HomeofficeStepDefinitions.java  RunHomeoffice.java
src/test/java/example/resttesting/: RunRESTtesting.java
src/test/java/example/runner/: RunAllExamples.java  RunCucumberTest.java  RunCukeTest.java  RunCukeTests.java  RunExamples.java  RunSerenityTest.java
src/test/java/example/serenity/: RunAmazonS.java  StepDefinitionS.java
src/test/java/example/wikipedia/: RunWikipedia.java  RunWikipediaTest.java  WikipediaStepDefinitions.java
src/test/resources/: chrome.properties  config.properties  seleniumgrid.properties
src/test/resources/features/Amazon/: Amazon.feature
src/test/resources/features/HomeOffice/: HO.feature
src/test/resources/features/REST/: rest.feature
src/test/resources/features/amazon/: amazon.feature
src/test/resources/features/belly/: belly.feature
src/test/resources/features/ebay/: ebay.feature
src/test/resources/features/gov/: gov.feature
src/test/resources/features/homeOffice/: homeOffice.feature
src/test/resources/features/homeoffice/: homeoffice.feature
src/test/resources/features/serenity/: amazonS.feature
src/test/resources/features/wikipedia/: wikipedia.feature
src/test/resources/test-data/: BrowserTest.xlsx  SeleniumGrid.xlsx
virtuoso-skelton.git/: config  packed-refs
virtuoso-skelton.git/objects/pack/: pack-bff6f814a1cc6dde641a39ca7d0dcc9192401e6f.idx  pack-bff6f814a1cc6dde641a39ca7d0dcc9192401e6f.pack
