<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>virtuoso-skeleton</groupId>
    <artifactId>uk.gov.skeleton</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <java-source.version>1.8</java-source.version>
        <java-target.version>1.8</java-target.version>
        <virtuoso.version>1.10.2</virtuoso.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.homeoffice</groupId>
            <artifactId>virtuoso</artifactId>
            <version>${virtuoso.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tdcs_framework-repository</id>
            <url>https://gitlab.com/tdcs_framework/maven/raw/master/repository/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java-source.version}</source>
                    <target>${java-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vitraux-zip</id>
                        <configuration>
                            <finalName>${project.name}</finalName>
                            <descriptor>src/assembly/vitraux-zip.xml</descriptor>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				 <groupId>org.jacoco</groupId>
				 <artifactId>jacoco-maven-plugin</artifactId>
				 <version>0.7.5.201505241946</version>
				 <executions>
					<execution>
					   <id>pre-unit-test</id>
					   <goals>
						  <goal>prepare-agent</goal>
					   </goals>
					</execution>
					<execution>
					   <id>post-unit-test</id>
					   <phase>test</phase>
					   <goals>
						  <goal>report</goal>
					   </goals>
					</execution>
				 </executions>
			</plugin>
        </plugins>
    </build>

</project>