<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>virtuoso-skeleton</groupId>
    <artifactId>uk.gov.skeleton</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--PROPERTIES-->
    <properties>
        <!--A-->
        <assertj.version>3.5.1</assertj.version>
        <!--F-->
        <failsafe.version>2.19.1</failsafe.version>
        <!--J-->
        <jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
        <java-source.version>1.8</java-source.version>
        <java-target.version>1.8</java-target.version>
        <junit.version>4.12</junit.version>
        <!--M-->
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <!--S-->
        <serenity.cucumber.version>1.1.8</serenity.cucumber.version>
        <serenity.maven.version>1.1.36</serenity.maven.version>
        <serenity.version>1.1.36</serenity.version>
        <slf4j.version>1.7.5</slf4j.version>
        <surefire.version>2.19.1</surefire.version>
        <!--V-->
        <virtuoso.version>1.10.2</virtuoso.version>
    </properties>
    <!--END of PROPERTIES-->
    <!--DEPENDENCIES-->
    <dependencies>
        <!--A-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!--H-->
        <dependency>
            <groupId>uk.gov.homeoffice</groupId>
            <artifactId>virtuoso</artifactId>
            <version>${virtuoso.version}</version>
        </dependency>
        <!--J-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--S-->
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <!--END of DEPENDENCIES-->
    <!--REPOSITORIES-->
    <repositories>
        <repository>
            <id>tdcs_framework-repository</id>
            <url>https://gitlab.com/tdcs_framework/maven/raw/master/repository/</url>
        </repository>
    </repositories>
    <!--END of REPOSITORIES-->
    <!--BUILD-->
    <build>
        <!--PLUGINS-->
        <plugins>
            <!--A-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vitraux-zip</id>
                        <configuration>
                            <finalName>${project.name}</finalName>
                            <descriptor>src/assembly/vitraux-zip.xml</descriptor>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--C-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java-source.version}</source>
                    <target>${java-target.version}</target>
                </configuration>
            </plugin>
            <!--F-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--J-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--S-->
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <systemPropertyVariables>
                        <serenity.browser.width>1280</serenity.browser.width>
                        <serenity.browser.height>800</serenity.browser.height>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
        <!--END of PLUGINS-->
    </build>
    <!--END of BUILD-->
</project>