serenity.requirement.types = SaifsFeature
simplified.stack.traces = false
serenity.take.screenshots = AFTER_EACH_STEP
max.retries=4
junit.retry.tests=true
webdriver.remote.driver = chrome
webdriver.remote.url = http://localhost:44444/wd/hub
serenity.use.unique.browser = true 